#include<stdio.h>
#include<string.h>
int main()
{
    int sum = 0;
    int num1 = 0;
    int num2 = 0;
    int i = 0;
    while (i < 4)
    {
        printf("%d\n",i);
        i = i+1;
        

    }
    

    return 0;
}

int main()
{
    int arr[10] = {1,2,3,4,5,6,7,8,9,10};
    int sz = 0;
    sz = sizeof(arr)/sizeof(arr[0]);
    printf("%d\n",sz);
    return 0
}
int main()
{
    int a = 1;
    int b = 2;
    int MAX = 0;
    MAX = (a > b ? a : b);
    printf(" %d",MAX);
    return 0;
}
int main()
{

    float d = 3.14;
    float* pd = &d;
    *pd = 5.5;
    printf("%f\n",d);
    printf("%f\n",*pd);
    // printf("%p\n",&a);
    // printf("%p\n,p");
    // *p = 20 ;
    // printf("%d\n",a);


    return 0;

}


结构体
struct Book
{
    char name[20];
    short price;
    
};

int main()
 {
    
    
    struct Book b1 = {"c_languange design",55};
    struct Book* pd = &b1;
    printf("name:%s\n",b1.name);
    printf("price:%d\n",b1.price);
    b1.price = 15;
    strcpy(b1.name,"c++");
    printf("fixed name:%s\n",pd->name);
    printf("fixed price:%d\n",b1.price);
    printf("price:%d",pd->price);

    
    
    return 0;

 }
// 分支语句和循环语句

int main()
{   
    int age = 0;
    scanf("%d",&age);
    
    printf("age is %d\n",age);    
    if(age<18)
        printf("the boy is a child ");

    else
        printf("the boy is a man ");


    return 0;
}
int main()
{
    int number = 0;
    printf("please input a number between 1-100:");
    scanf("%d",&number);
    if(number%2 != 0)
        printf("the number is a odd number");
    else
        printf("the number is a Even number");
    return 0;
}

int main()
{
    int i = 1;
    while(i<100)
        {
        if(i%2 ==1)
            printf("%d,",i);
        i++;
        }
    
    return 0;

}
int main()
{
    int day = 0;
    scanf("%d",&day);
    switch(day)
    {
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
            printf("workday\n");
            break;
        case 6:
        case 7:
            printf("holiday\n");
            break;
        default:
            printf("The command you inputed is an error");
            break;


    }
    return 0;
}
int main()
{   
    int cr = 0;  //getchar 获取的是ASCII码，所以这里用int类型
    while( (cr=getchar()) != EOF)//getchar为获取输入的字符
        {   
            putchar(cr);//等同于printf("%s",cr)

        }
    return 0;
}
// 显示阶乘
int main()
{

    int n = 0;
    int j = 0;
    int sum = 1;
    int jieceng = 1;

    printf("please enter the number you want to calculate:\n");
    scanf("%d",&n);

        for(j=1;j<n;j++)
        {
            sum = sum*(j+1);
            jieceng = jieceng +sum;
            
        }
    printf("the factorial: %d\n",sum);
    printf("the sum of factorial:%d\n",jieceng);
    return 0;
}
// 在有序数组中找到一个数字（二分法）log2，n， 
int main()
{
    int arr[] = {1,2,3,4,5,6,7,8,9,10};
    int k = 10;
    
    int sz = sizeof(arr)/sizeof(arr[1]);
    int left = 0;
    int right = sz-1;
    

    while(left <= right)
    {
        int mid = (left + right)/2;
        if(arr[mid]>k)
        {
            right = mid - 1;
        } 
        else if(arr[mid]<k)
        {
            left = mid + 1;

        }
        else
        {
            printf("the subscript of number in array is :%d",mid);
            break;
        }

    } 
    if(left>right)
    {
        printf("can't find the number that you enter");
    }

    return 0;

}


#include <windows.h>
#include <stdlib.h>

int main()
{
    char arr1[] = "welcome to the shanghai city!!!";
    char arr2[] = "###############################";
    int left = 0;
    int right = 0;
    right = strlen(arr1)-1;
    for(left=0,right;left<=right;left++,right--)
    {
        arr2[left] = arr1[left];
        arr2[right] = arr1[right];
        printf("%s\n",arr2);
        Sleep(500);
        system("cls");
        
    }
    printf("welcome to the shanghai city!!!");


    return 0;

}
 int main()
 {
     int i = 0;
     char passward[20] = {0};
     for(i=0;i<=3;i++)
     {
         printf("please input your passward:\n");
         scanf("%s",passward);
         if(strcmp(passward,"123456") == 0)
         {
             printf("login seccessful!!\n");
             break;
         }
         else if(i==2)
         {
             printf("the times is over, please exit the landing interface\n");
             break;
         }
         else
         {
             printf("you entered wrony password, please try again\n ");
         }

     }
     
     return 0;
 }
int main()
{
    int m = 24;
    int n = 18;
    int r = 0;
    scanf("%d%d",&m,&n);
    while(m%n)
    {
        r = m%n;
        m = n;
        n = r;

    }
    
    printf("%d\n",r);
    
    return 0;
}

#include <math.h>
int main()
{
    int i = 0;
    int cout = 0;
    for(i=100;i<200;i++)
    {
        int j = 0;
        for(j=2;j<sqrt(i);j++)
        {   
            if(i%j==0)
            {
                break;
            }

        }
        if(j>sqrt(i))
        {
            printf("%d,",i);
            cout++;
        }
       
    }
    printf("\nthe cout is:%d",cout);
    return 0;
   
}

int main()
{
    int i = 0;
    int j = 0;
    float count = 0.0;
    for(i=1;i<=100;i++)
    {
        if(i%2==0)
        {
            j = 0 - i;
        }
        else
        {
            j = i;
        }
        count = count + (1.0/j);


    }
    printf("%f\n",count);
    return 0;
}
99乘法表
int main()
{
    int i = 0;
    int j = 0;
    for(i=1;i<=9;i++)
    {
        for(j=1;j<=i;j++)
        {
            printf("%d*%d=%-2d ",j,i,i*j);
        }
        printf("\n");
    }
    return 0;
}

// 猜数字游戏
#include<time.h>
#include<stdlib.h>
 
void game()
{
    int ret = 0;
    int number = 1;
    printf("the game is starting\n");
    printf("if you want't play this game, plaese enter 0\n");
    ret = rand()%100+1;
    while(number)
    {
        
        printf("plaese try to guass a number:\n");
        scanf("%d",&number);
        if(number==0)
        {
            break;
        }
        if(number<ret)
        {
            printf("your guess is too samll\n");
        }
        else if(number>ret)
        {
            printf("your guess is too big\n");

        }
        else
        {
            printf("congratulation!! you guess successfully!!\n");
            break;
        }
    }
}
void vision()
{
    printf("#########-PLAY-----GAME-#########\n");
    printf("---------0.EXIT 1.PLAY----------\n");
}
int main()
{
    int inter1 = 0;
    srand((unsigned int)time(NULL));
    
    do
    {
        vision();
        scanf("%d",&inter1);
            switch(inter1)
        {
            
            case 0:
                printf("exiting game\n");
                break;
            case 1:
                game();
                break;
                
            default:
                printf("your command is wrony\n");
                break;
            
        }
    } while (inter1);
    
    

    return 0;
}

// 电脑定时关机程序（shutdown -a取消关机，shutdown -s -t 60一分钟内关机）
// system
#include<string.h>
#include<stdlib.h>
int main()
{
    char some[20] = {0};
    system("shutdown -s -t 600");
    while(1)
    {
        printf("your computer will shutdown after 10 minute,if you don't want to close your computer,plaese enter I'm a pig\n plesae enter:");
        
        scanf("%s",some);
        if(strcmp(some,"I") == 0)
        {
            system("shutdown -a");
            break;
        }
    }
    return 0;
}
